.header {
    display: grid;
    grid-template-areas: "logo burger" "nav nav";
    background-color: #282B34;
    padding: 10px;
    position: fixed;
    width: 100%;
    align-items: center;
}
.logo {
    grid-area: logo;
    height: 40px;
}
.nav {
    display: grid;
    grid-area: nav;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: none;
    row-gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 20px 0;
}
.nav a {
    display: flex;
    color: #FFF;
    text-decoration: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.burger {
    background: none;
    border: none;
    font-size: 25px;
    color: #FFF;
    grid-area: burger;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

@media screen and (min-width: 800px) {
    .header {
        grid-template-areas: "logo nav";
        height: 70px;
    }
    .burger {
        display: none;
    }
    .nav {
        grid-template-rows: none;
        grid-template-columns: repeat(3, auto);
        padding: 0; 
    }
}